apiVersion: v1
data:
  additional.yaml: LSBqb2JfbmFtZTogImNhcnQiCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbIjE3Mi4zMS4xOC4xMzc6ODA4MCJdCg==
kind: Secret
metadata:
  creationTimestamp: "2020-08-29T12:37:27Z"
  name: additional-scrape-configs
  namespace: dynatrace
  resourceVersion: "393114"
  selfLink: /api/v1/namespaces/dynatrace/secrets/additional-scrape-configs
  uid: 8f09734b-d0c3-4f7c-b789-b630251ae6e1
type: Opaque
